# This file is a template file for `.env` that contains default values 
# for environment variables needed to get this app up running

# the lines starting with "#" are comments, such as this line

# create postgresql database
# $ heroku addons:create heroku-postgresql:hobby-dev

# configure your heroku environment "heroku config:set XXX=YYY"
FLASK_APP=flaskblog.py
# FLASK_CONFIG=heroku
FLASK_CONFIG=docker

# use mysql database from a docker container
DATABASE_URL=mysql+pymysql://flaskblog:my-super-secure-database-password@dbserver/flaskblog

## for added security, config a secret key for production env, e.g.
### first, you need to have a secure secret string 
### you can obtain one using python, e.g.
### python -c "import uuid; print(uuid.uuid4().hex)" 
#### e2e6256055d041ad9e53e45f432d8939
### configure your heroku account using your secret key, e.g.
FB_SECRET_KEY=e2e6256055d041ad9e53e45f432d8939

# EMAIL & SMTP
MAIL_SERVER=smtp.gmail.com
MAIL_USERNAME=john.doe@gmail.com
MAIL_PASSWORD=my-super-secure-mail-or-smtp-password

FLASKBLOG_SENDER='Flask Blog Admin <john.doe@gmail.com>'
FLASKBLOG_ADMIN=john.doe@gmail.com
